proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;


server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

#    root /usr/share/nginx/html;
#    index index.php index.html index.htm;

    # Make site accessible from http://localhost/
    server_name _;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # Security - Hide nginx version number in error pages and Server header
    server_tokens off;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;

    # reduce the data that needs to be sent over network
    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location / {
        proxy_pass http://172.19.70.51:3000;
        #try_files $uri $uri/ /index.php?$query_string $uri/index.html;
    }

    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://172.19.70.51:3000;

    # pass the PHP scripts to FastCGI server listening on socket
    #
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

      # For static files.
        location ~* ^/.*\\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|ttf)$ {
          proxy_cache STATIC;
          proxy_ignore_headers Cache-Control;
          proxy_cache_valid 60m;
          proxy_pass http://172.19.70.51:3000;

          # For testing cache - remove before deploying to production.
          add_header X-Cache-Status $upstream_cache_status;
      }

      # Very rarely should these ever be accessed outside of your lan.
        location ~* \.(txt|log)$ {
          allow 192.168.0.0/16;
          deny all;
          access_log off;
      }



      # Allow "Well-Known URIs" as per RFC 5785
        location ~ /\.(?!well-known\/) {
          allow all;

      }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|ttf)$ {
          add_header access-control-allow-origin "*";
          expires max;
          #log_not_found off;
      }
      #    location = /wp-login.php {
      #        deny all;
      #        return 404;
      #        log_not_found off;
      #        access_log off;
      #}
      # CUSTOM by Mr. Rawiz.
        include /etc/nginx/custom/redirect-url-blog.conf;
        include /etc/nginx/custom/old_agent_redirect.conf;
        #include /etc/nginx/custom/blockbotbiadab.conf;
        include /etc/nginx/custom/proxypass_legacy.conf;

        location = /horangi-eefd9187-5840-4e7f-9115-a46406dcc0ff.txt {
              allow all;
              log_not_found off;
              access_log off;
      }

        location = /robots.txt {
          allow all;
          log_not_found off;
          access_log off;
      }
}
