user  nginx;
worker_processes 2;
worker_rlimit_nofile 60000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    # Support the X-Forwarded-Proto header for fastcgi.
    map $http_x_forwarded_proto $fastcgi_https {
      default $https;
      http '';
      https on;
    }

    # General CORS
	map $http_origin $allow_origin {
  		default "";
  		"~^https?://(?:[^/]*\.)?(sepulsa\.(?:com|local|id|co.id))(?::[0-9]+)?$" "$http_origin";
  		#"~^https?://(?:[^/]*\.)?(sumpahpalapa\.(?:com|local|id|co.id))(?::[0-9]+)?$" "$http_origin";
  		#"~^http(s)?://(?:[^/]*\.)?(sumpahpalapa\.(?:com|local|id|co.id))(?::[0-9]+)?$" "$http_origin";
		#"https://pron.sumpahpalapa.com" "$http_origin";
		#"https://www.sepulsa.com" "$http_origin";
		#"http://localhost:3000" "$http_origin";
		#"https://localhost:3000" "$http_origin";
		#"https://localhost:8080" "$http_origin";
		#"http://localhost:8080" "$http_origin";
		#"http://sepulsa.surge.sh" "$http_origin";
	}

	map $http_upgrade $connection_upgrade {
  		default upgrade;
  		''      close;
	}



    include /etc/nginx/conf.d/*.conf;
}
