location /blog {
      rewrite ^/blog(/.*)$ $1/ break;
      #rewrite  ^/(.*)$  $1  break;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Is-Reverse-Proxy "true";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      #proxy_set_header Host https://blog.sepulsa.id;
      #proxy_pass https://blog.sepulsa.com;
#      rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
#      rewrite ^/sitemap_index\.xml$ $1/ permanent;
#      rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
#      rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ $1/ permanent;
      proxy_redirect off;
}

location ~ ^/blog/(wp-admin|wp-login\.php) {
                try_files $uri $uri/ /index.php?$args;
                index index.html index.htm index.php;
                allow 175.103.43.136/29;
                deny all;
                error_page 403 = @wp_admin_ban;
     }

location ~ ^blog/(wp-admin|wp-login\.php) {
                try_files $uri $uri/ /index.php?$args;
                index index.html index.htm index.php;
                allow 175.103.43.136/29;
                deny all;
                error_page 403 = @wp_admin_ban;

}
location ~ /blog/ {
      rewrite ^/blog(/.*)$ $1 break;
      #rewrite  ^/(.*)$  $1  break;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Is-Reverse-Proxy "true";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
     # proxy_pass https://blog.sepulsa.id;
      #proxy_pass https://blog.sepulsa.com;
      proxy_redirect off;

}
