# Redirect browser lama ke www.sepulsa.com

       if ($http_user_agent ~ MSIE) {
       		return 301 https://alicantok8s.sumpahpalapa.com/?mobile=no;
       }

       if ($http_user_agent ~ IEMobile) {
       		return 301 https://alicantok8s.sumpahpalapa.com/?mobile=no;
       }
