
  # Proxy Pass legacy API, BUMI, BBM, etc to GAIA and Blog to WP Blog.
  # Written by Rawis 12 Feb 2017
  # Updated 22 Feb 2017
  ###################################################################
  ## General Proxy Params
  proxy_buffering on;
  proxy_headers_hash_max_size 2048;
  proxy_headers_hash_bucket_size 128;
  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;
  proxy_max_temp_file_size 2048m;
  proxy_temp_file_write_size 256k;

  # BLOG
  location /blog {
      root /var/www/html;
      index index.php;
      try_files $uri $uri/ /blog/index.php?q=$uri&$args;
      include /etc/nginx/custom/blockbotbiadab.conf;
      #proxy_ssl_server_name on;
      #proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      #proxy_ssl_ciphers  HIGH:!aNULL:!MD5;
      #proxy_ssl_verify off;
      proxy_set_header X-Original-Host $host;
      #proxy_set_header HTTP_X_ORIGINAL_HOST $host;
      proxy_set_header X-Is-Reverse-Proxy "true";
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Is-Reverse-Proxy "true";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;
      resolver 8.8.8.8;
      #proxy_pass https://blog.sepulsa.id;
        rewrite ^(/.*) $1/ break;
        #rewrite ^(/.*) /$1 break;

	  #Fix Yoast SEO Sitemaps
       rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
       rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
      proxy_redirect off;

	location ~ \.php$ {
             fastcgi_pass                    unix:/run/php/php7.4-fpm.sock;
             fastcgi_index                   index.php;
             fastcgi_split_path_info         ^(.+\.php)(.*)$;
             include                         fastcgi_params;
             fastcgi_param PATH_INFO         $fastcgi_path_info;
             fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        }
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|gz|svg|ttf)$ {
             expires max;
             log_not_found off;
        }

}

# BLOG
  location /blog/ {
      root /var/www/html;
      index index.php;
      #try_files $uri $uri/ /blog/index.php?q=$uri&$args;
      try_files $uri $uri/ /blog/index.php?q=$uri&$args;
      include /etc/nginx/custom/blockbotbiadab.conf;
      #proxy_ssl_server_name on;
      #proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      #proxy_ssl_ciphers  HIGH:!aNULL:!MD5;
      #proxy_ssl_verify off;
      proxy_set_header X-Original-Host $host;
      #proxy_set_header HTTP_X_ORIGINAL_HOST $host;
          proxy_set_header X-Is-Reverse-Proxy "true";
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Is-Reverse-Proxy "true";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;
      resolver 8.8.8.8;
      #proxy_pass https://blog.sepulsa.id;
        rewrite ^(/.*) $1 break;
        #rewrite ^(/.*) /$1 break;
          #Fix Yoast SEO Sitemaps
       rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
       rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
      proxy_redirect off;

	location ~ \.php$ {
             fastcgi_pass                    unix:/run/php/php7.4-fpm.sock;
             fastcgi_index                   index.php;
             fastcgi_split_path_info         ^(.+\.php)(.*)$;
             include                         fastcgi_params;
             fastcgi_param PATH_INFO         $fastcgi_path_info;
             fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        }
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|gz|svg|ttf)$ {
             expires max;
             log_not_found off;
 }
}
