proxy_buffering on;
proxy_headers_hash_max_size 2048;
proxy_headers_hash_bucket_size 128;
proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;
proxy_max_temp_file_size 2048m;
proxy_temp_file_write_size 256k;

      # BLOG
       location /blog {
              root /var/www/html;
              index index.php;
              #try_files $uri $uri/ /blog/index.php?q=$uri&$args;
              try_files $uri $uri/ /blog/index.php?q=$uri&$args;
              include /etc/nginx/custom/blockbotbiadab.conf;
              proxy_set_header X-Original-Host $host;
              proxy_set_header X-Is-Reverse-Proxy "true";
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_set_header X-Is-Reverse-Proxy "true";
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto http;
              # Get Real IP
              real_ip_header X-Forwarded-For;
              set_real_ip_from 0.0.0.0/0;
              resolver 8.8.8.8;
              rewrite ^(/.*) $1 break;
              rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
              rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
              proxy_redirect off;

             location ~ \.php$ {
               fastcgi_pass                    unix:/run/php/php7.4-fpm.sock;
               fastcgi_index                   index.php;
               fastcgi_split_path_info         ^(.+\.php)(.*)$;
               include                         fastcgi_params;
               fastcgi_param PATH_INFO         $fastcgi_path_info;
               fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        }
             location ~* \.(js|css|png|jpg|jpeg|gif|ico|gz|svg|ttf)$ {
               expires max;
               log_not_found off;
 }
    }
       location /blog/ {
	      root /var/www/html;
	      index index.php;
	      #try_files $uri $uri/ /blog/index.php?q=$uri&$args;
	      try_files $uri $uri/ /blog/index.php?q=$uri&$args;
	      include /etc/nginx/custom/blockbotbiadab.conf;
	      proxy_set_header X-Original-Host $host;
              proxy_set_header X-Is-Reverse-Proxy "true";
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_set_header X-Is-Reverse-Proxy "true";
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto http;
              # Get Real IP
              real_ip_header X-Forwarded-For;
              set_real_ip_from 0.0.0.0/0;
              resolver 8.8.8.8;
              rewrite ^(/.*) $1 break;
              rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
              rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
              proxy_redirect off;

	     location ~ \.php$ {
               fastcgi_pass                    unix:/run/php/php7.4-fpm.sock;
               fastcgi_index                   index.php;
               fastcgi_split_path_info         ^(.+\.php)(.*)$;
               include                         fastcgi_params;
               fastcgi_param PATH_INFO         $fastcgi_path_info;
               fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        }
             location ~* \.(js|css|png|jpg|jpeg|gif|ico|gz|svg|ttf)$ {
               expires max;
               log_not_found off;
 }
}
