location = /mobile-prepaid {
  return 301 /jual-pulsa;
}

location = /pln_prepaid {
  return 301 /token-listrik;
}

location = /pdam {
  return 301 /bayar-pdam;
}

location = /paketdata {
  return 301 /paket-data;
}

location = /bpjs_kesehatan {
  return 301 /bpjs-kesehatan;
}

location = /multifinance {
  return 301 /cicilan;
}

location = /telkom {
  return 301 /bayar-telkom;
}
